{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Visualizing Eigenvalues and Eigenvectors\"\n",
        "author: \"Tiago Verissimo\"\n",
        "date: \"2026-06-13\"\n",
        "categories: [Linear Algebra, Geometry, Visualization]\n",
        "image: \"thumbnail.png\"\n",
        "---\n",
        "\n",
        "In linear algebra, linear transformations act on vectors, stretching, rotating, or shearing them. However, for every linear transformation, there exist special vectors that do not change their direction—only their scale. These are **eigenvectors**, and their corresponding scaling factors are **eigenvalues**.\n",
        "\n",
        "### The Mathematical Definition\n",
        "\n",
        "Let $A$ be an $n \\times n$ matrix. A non-zero vector $v$ is an eigenvector of $A$ if:\n",
        "\n",
        "$$A v = \\lambda v$$\n",
        "\n",
        "where $\\lambda$ is a scalar known as the **eigenvalue** corresponding to the eigenvector $v$.\n",
        "\n",
        "### Geometric Intuition\n",
        "\n",
        "Imagine a transformation matrix $A$ applied to a grid of vectors in $\\mathbb{R}^2$:\n",
        "\n",
        "$$A = \\begin{pmatrix} 2 & 1 \\\\ 1 & 2 \\end{pmatrix}$$\n",
        "\n",
        "If we multiply this matrix by a general vector, the vector changes both length and direction. However, if we choose the vector $v = \\begin{pmatrix} 1 \\\\ 1 \\end{pmatrix}$:\n",
        "\n",
        "$$A v = \\begin{pmatrix} 2 & 1 \\\\ 1 & 2 \\end{pmatrix} \\begin{pmatrix} 1 \\\\ 1 \\end{pmatrix} = \\begin{pmatrix} 3 \\\\ 3 \\end{pmatrix} = 3 \\begin{pmatrix} 1 \\\\ 1 \\end{pmatrix}$$\n",
        "\n",
        "Here, the direction remains identical along the diagonal, and the vector is scaled by a factor of $\\lambda = 3$.\n",
        "\n",
        "::: {.callout-note}\n",
        "### Key Takeaway\n",
        "Eigenvectors define the \"characteristic directions\" along which a linear transformation acts purely by scaling.\n",
        ":::\n",
        "\n",
        "In python, we can easily find eigenvalues and eigenvectors using `numpy.linalg.eig`:"
      ],
      "id": "de80da18"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "A = np.array([[2, 1], [1, 2]])\n",
        "eigenvalues, eigenvectors = np.linalg.eig(A)\n",
        "\n",
        "print(\"Eigenvalues:\", eigenvalues)\n",
        "print(\"Eigenvectors:\\n\", eigenvectors)"
      ],
      "id": "aca1629d",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}